<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/pop-up.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="row col-md-6">
                <h3 id="logo"><span style="color: red;">Myner's</span> <span style="color: rgba(165, 42, 42, 1);">Pizza</span></h3> 
            </div>
            <div class="col-md-4 my-navbar">
               
            </div>
            <div class="col-md-1"></div>
        </div>
    </header>

    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6 order-body">
            <h3 class="form-intro">Order your pizza!</h3>
            <p>THERE’S NO BETTER FEELING IN THE WORLD THAN A WARM PIZZA BOX IN YOUR LAP</p>
            <div id="form">
                <label for="select">Choose the Pizza flavor</label>
                <select name="" id="flavor">
                    <option value="Pizza Fried chicken Hamburger">Pizza Fried chicken Hamburger</option>
                    <option value="Chicken & Beef Pepperoni">Chicken & Beef Pepperoni</option>
                    <option value="Roast Veg & Feta">Roast Veg & Feta</option>
                </select>

                <label for="select">How big do we get?</label>
                <select name="" id="size">
                    <option value="550">Small: <span style="color: red;">Kshs. 550</span></option>
                    <option value="850">Medium: <span style="color: red;">Kshs. 850</span></option>
                    <option value="1200">Large: <span style="color: red;">Kshs. 1200</span></option>
                </select>

                <label for="crust">When we talk of crust, what is your take?</label>
                <select name="" id="crust">
                    <option value="0">None</option>
                    <option value="150">Crispy</option>
                    <option value="200">Stuffed</option>
                    <option value="250">Gluten-free</option>
                </select>

                <label for="Toppings">Select Your Toppings at sh. 50 each</label><br>
                <div class="toppings-choices">
                    <div class="custom-control custom-checkbox custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="Sausage" value="Sausage" name="toppings">
                        <label class="custom-control-label" for="Sausage">Sausage</label>
                    </div>
                    <div class="custom-control custom-checkbox custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="Bacon" value="Bacon" name="toppings">
                        <label class="custom-control-label" for="Bacon">Bacon</label>
                    </div>
                    <div class="custom-control custom-checkbox custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="Mushrooms" value="Mushrooms" name="toppings">
                        <label class="custom-control-label" for="Mushrooms">Mushrooms</label>
                    </div>
      
                </div>

                <label for="delivery">We need to act fast. Where do we deliver it?</label>
                <div>
                    <input type="radio" id="pick-up" name="delivery" value="0">
                    <label for="pick-up">No, thanks. I will pick it up</label>
                </div>

                <div>
                    <input type="radio" id="deliver-it" name="delivery" value="200">
                    <label for="deliver-it">Yes, please. Kindly deliver it.</label>
                </div>

                <button id="place-order">PLACE OREDR</button>
            </div>
        </div>
        <div class="col-sm-3"></div>
    </div>
    
</body>
</html>